<head>
    <title>Login to Scaler Fest</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lexend';
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #1a1a1a;
        color: #f2f2f2;
        gap: 2rem;
    }
    .emaili {
        width: 30%;
        height: 8vh;
        outline: none;
        border: 2px solid #b5b5b5;
        color: #f2f2f2;
        background-color: transparent;
        border-radius: 10px;
        padding: 20px;
    }
    .passi {
        width: 30%;
        height: 8vh;
        outline: none;
        border: 2px solid #b5b5b5;
        color: #f2f2f2;
        background-color: transparent;
        border-radius: 10px;
        padding: 20px;
    }
    .btn {
        width: 20%;
        height: 8vh;
        outline: none;
        border: none;
        color: #f2f2f2;
        background-color: #7ebfc3;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .btn:hover {
        background-color: #5e9ea0;
    }
    </style>
    {% include "cdns.html" %}
</head>
<div class="container">
    <h1 class="h1">Scaler Fest Admin Team</h1>
    <input type="email" class="emaili" placeholder="Email Address">
    <input type="password" class="passi" placeholder="Password">
    <button class="btn">Login</button>
</div>

<script>
    const email = document.querySelector('.emaili');
    const pass = document.querySelector('.passi');
    const btn = document.querySelector('.btn');


    console

    btn.addEventListener('click', () => {
        if (email.value === '' || pass.value === '') {
            alert('Please fill all the fields');
        } else {
            $.ajax({
                url: '/login',
                type: 'POST',
                data: {
                    email: email.value,
                    password: pass.value
                },
                success: function(response) {
                    console.log(response);
                    if (response['status'] === 200) {
                        window.location.href = '';
                    } else {
                        alert('Invalid Credentials');
                    }
                }
            });
        }
    });
</script>
